spring.application.name=LivePulse

 # Connect Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb



spring.datasource.username=user

spring.datasource.password=FULLSTACKk121


spring.jpa.hibernate.ddl-auto=update


server.port=8080





